<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre o TechNews</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo/style.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            margin-bottom: 15px;
        }

        footer {
    background-color: var(--cor5);
    color: white;
    text-align: center;
    font-size: 0.8em;
    padding: 5px;
}

footer a {
    color: white;
    font-weight: bolder;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
    color: var(--cor1)
}
    </style>
</head>

<body>

    <header>
        <h1>Sobre</h1>
        <p>Sua fonte confiável para as últimas notícias de tecnologia.</p>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="noticias.html">Notícias</a>
        <a href="login.html">Entre/Cadastre-se</a>
        <a href="faleconosco.html">Fale Conosco</a>
        <a href="videos.html">Vídeos</a>
        <a href="artigos.html">Artigos</a>
        <a href="forum.html">Fórum</a>
        <a href="curiosidades.html">Curiosidades</a>
        <a href="software.html">Software</a>
        <a href="redesociais.html">Redes Sociais</a>
        <a href="sobre.html">Sobre</a>
        <a href="termosediretrizes.html">Termos e Diretrizes de Privacidade</a>
    </nav>

    <main>

        <section>
            <h2>Quem Somos</h2>
            <p>O TechNews é um site dedicado a fornecer informações atualizadas sobre os avanços mais recentes na indústria de tecnologia. Nossa equipe de especialistas em tecnologia está comprometida em trazer notícias, análises e insights relevantes para nossos leitores.</p>
        </section>

        <section>
            <h2>Nossa Missão</h2>
            <p>Nossa missão é manter você informado sobre as últimas tendências tecnológicas, desde inovações em hardware e software até desenvolvimentos em inteligência artificial, ciência de dados e muito mais. Queremos ser sua fonte confiável de notícias de tecnologia.</p>
        </section>

        <section>
            <h2>Entre em Contato</h2>
            <p>Se você tiver sugestões, perguntas ou quiser entrar em contato conosco, fique à vontade para nos enviar um e-mail em <a href="mailto:contato@technews.com">contato@technews.com</a>.</p>
        </section>

    </main>

    <footer>
        <p>&copy; 2023 TechNews. Todos os direitos reservados.</p>
        <p>Site criado por: Eduarda Reis, Marcelo Faro, Sávio França e <a
                href="https://github.com/EduardoSilvaCordovil" target="_blank" rel="noopner noreferrer">Eduardo
                Silva Cordovil</a> para o <a href="https://www.youtube.com/cursoemvideo" target="_blank"
                rel="noopner noreferrer">CursoemVideo</a>.</p>
    </footer>

</body>

</html>
