<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos e Diretrizes</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo/style.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            margin-bottom: 15px;
        }

        footer {
    background-color: var(--cor5);
    color: white;
    text-align: center;
    font-size: 0.8em;
    padding: 5px;
}

footer a {
    color: white;
    font-weight: bolder;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
    color: var(--cor1)
}
    </style>
</head>

<body>

    <header>
        <h1>Termos e Diretrizes</h1>
        <p>Por favor, leia atentamente os seguintes termos e diretrizes antes de utilizar nosso serviço.</p>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="noticias.html">Notícias</a>
        <a href="login.html">Entre/Cadastre-se</a>
        <a href="faleconosco.html">Fale Conosco</a>
        <a href="videos.html">Vídeos</a>
        <a href="artigos.html">Artigos</a>
        <a href="forum.html">Fórum</a>
        <a href="curiosidades.html">Curiosidades</a>
        <a href="software.html">Software</a>
        <a href="redesociais.html">Redes Sociais</a>
        <a href="sobre.html">Sobre</a>
        <a href="termosediretrizes.html">Termos e Diretrizes de Privacidade</a>
    </nav>
    <main>

        <section>
            <h2>1. Condições Gerais</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet urna sit amet eros rhoncus, in
                vehicula leo iaculis.</p>
        </section>

        <section>
            <h2>2. Privacidade</h2>
            <p>Nullam id justo sed urna dignissim tristique sed eu justo. Ut a quam vitae arcu euismod fermentum.</p>
        </section>

        <section>
            <h2>3. Responsabilidades</h2>
            <p>Proin eu orci sed lectus euismod facilisis. Sed ac magna sit amet orci luctus aliquet.</p>
        </section>

        <section>
            <h2>4. Uso Adequado</h2>
            <p>Vivamus at risus sit amet elit pellentesque ornare vel vel odio. Proin laoreet augue ac odio elementum,
                et malesuada massa commodo.</p>
        </section>

    </main>

    <footer>
        <p>&copy; 2023 TechNews. Todos os direitos reservados.</p>
        <p>Site criado por: Eduarda Reis, Marcelo Faro, Sávio França e <a
                href="https://github.com/EduardoSilvaCordovil" target="_blank" rel="noopner noreferrer">Eduardo
                Silva Cordovil</a> para o <a href="https://www.youtube.com/cursoemvideo" target="_blank"
                rel="noopner noreferrer">CursoemVideo</a>.</p>
    </footer>
</body>

</html>
