<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo/style.css">
    <title>Fale Conosco</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        main {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #063d1e;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        footer {
    background-color: var(--cor5);
    color: white;
    text-align: center;
    font-size: 0.8em;
    padding: 5px;
}

footer a {
    color: white;
    font-weight: bolder;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
    color: var(--cor1)
}
    </style>
</head>

<body>
    <header>
        <h1>Fale Conosco</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="noticias.html">Notícias</a>
        <a href="login.html">Entre/Cadastre-se</a>
        <a href="faleconosco.html">Fale Conosco</a>
        <a href="videos.html">Vídeos</a>
        <a href="artigos.html">Artigos</a>
        <a href="forum.html">Fórum</a>
        <a href="curiosidades.html">Curiosidades</a>
        <a href="software.html">Software</a>
        <a href="redesociais.html">Redes Sociais</a>
        <a href="sobre.html">Sobre</a>
        <a href="termosediretrizes.html">Termos e Diretrizes de Privacidade</a>
    </nav>

    <main>

        <p>Entre em contato conosco preenchendo o formulário abaixo:</p>

        <form>
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Mensagem:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Enviar Mensagem</button>
        </form>

    </main>
    <footer>
        <p>&copy; 2023 TechNews. Todos os direitos reservados.</p>
        <p>Site criado por: Eduarda Reis, Marcelo Faro, Sávio França e <a
                href="https://github.com/EduardoSilvaCordovil" target="_blank" rel="noopner noreferrer">Eduardo
                Silva Cordovil</a> para o <a href="https://www.youtube.com/cursoemvideo" target="_blank"
                rel="noopner noreferrer">CursoemVideo</a>.</p>
    </footer>

</body>

</html>
