<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes Sociais</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo/style.css">
    <!-- Link para um arquivo externo de estilos (styles.css) para manter o código mais limpo -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        main {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 15px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>Redes Sociais</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="noticias.html">Notícias</a>
        <a href="login.html">Entre/Cadastre-se</a>
        <a href="faleconosco.html">Fale Conosco</a>
        <a href="videos.html">Vídeos</a>
        <a href="artigos.html">Artigos</a>
        <a href="forum.html">Fórum</a>
        <a href="curiosidades.html">Curiosidades</a>
        <a href="software.html">Software</a>
        <a href="redesociais.html">Redes Sociais</a>
        <a href="sobre.html">Sobre</a>
        <a href="termosediretrizes.html">Termos e Diretrizes de Privacidade</a>
    </nav>
    <main>

        <ul>
            <li><a href="https://www.facebook.com/seu-usuario" target="_blank">Facebook</a></li>
            <li><a href="https://www.twitter.com/seu-usuario" target="_blank">Twitter</a></li>
            <li><a href="https://www.instagram.com/seu-usuario" target="_blank">Instagram</a></li>
            <li><a href="https://www.linkedin.com/in/seu-usuario" target="_blank">LinkedIn</a></li>
            <li><a href="https://www.github.com/seu-usuario" target="_blank">GitHub</a></li>
            <!-- Adicione mais links conforme necessário -->
        </ul>

    </main>

    <footer>
        <p>&copy; 2023 TechNews. Todos os direitos reservados.</p>
    </footer>

</body>

</html>
